apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cba-surfer
  name: cba-surfer-deployment
spec:
  selector:
    matchLabels:
      app: cba-surfer
  replicas: 1
  template:
    metadata:
      labels:
        app: cba-surfer
    spec:
      containers:
        - name: cba-surfer
          image: benjiboi214/surfer:latest # image we pushed
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: LOCAL_AUTH_FILE
              value: /app/credentials/.users.json
          volumeMounts:
            - mountPath: "/app/data/public"
              name: cba-surfer-persistent-volume
            - mountPath: "/app/credentials"
              name: cba-surfer-users-secret
      volumes:
        - name: cba-surfer-persistent-volume
          persistentVolumeClaim:
            claimName: cba-surfer-persistent-volume
        - name: cba-surfer-users-secret
          secret:
            secretName: cba-surfer-users
---
apiVersion: v1
kind: Service
metadata:
  namespace: cba-surfer
  name: cba-surfer-service
spec:
  type: ClusterIP
  ports:
    - name: app
      port: 80
      targetPort: 3000
  selector:
    app: cba-surfer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: cba-surfer
  name: cba-surfer-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: cluster-issuer-cba-surfer
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 250m
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: cba-surfer-nginx-creds
    nginx.ingress.kubernetes.io/auth-realm: "You need to login!"
spec:
  tls:
    - hosts:
        - cba.liveperson-apac.com
      secretName: cba-surfer-issuer
  rules:
    - host: "cba.liveperson-apac.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cba-surfer-service
                port:
                  number: 80
